[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(1),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(2),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(3),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(1),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(2),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(3),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(1),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(2),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(3),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(1),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(2),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(3),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(0),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[1, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(1),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 2, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(2),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 3],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4
[Run040] P2pNodeBuilder: pqc_root_mode=pqc-static-root sig_suite_id=100 transport_kem_suite_id=100 transport_kem_suite_name=ml-kem-768 dummy_kem_registered=false transport_aead_suite_id=101 transport_aead_suite_name=chacha20-poly1305 dummy_aead_registered=false configured_roots=1 leaf_credentials_present=true
[binary] Run 033: SuiteAwareValidatorKeyProvider built honestly — loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout-verification probe: active=true reason=n/a policy=OptionalActivate validators=4 chain_id=chain_51424e444d41494e supported_suite_ids=[100] local_signer=loaded(backend=local-keystore-plain,validator=ValidatorId(3),suite=suite_100) peer_key_provider=loaded(validators=4,peer_ids=[0, 1, 2],suite_ids=[100],fingerprints=["v0:s100:492b5f73...", "v1:s100:fb4166bc...", "v2:s100:5bb25450...", "v3:s100:ef52ea6f..."])
[binary] Run 033: timeout verification ACTIVE — Arc<TimeoutVerificationContext> threaded into BinaryConsensusLoopIo::verification_ctx. Inbound TimeoutMsg / NewView / TC traffic will be verified before engine ingestion; locally-emitted timeouts will be signed before broadcast. signer_loaded=1 key_provider_loaded=1 validator_count=4