=== REPOSITORY AUDIT FOR qbind/ ===
Generated on: $(date)

=== STRUCTURE (tree -L 3) ===
qbind/
├── Cargo.toml
├── Cargo.lock
├── README.md
├── docs/
└── crates/
    ├── qbind-consensus/
    ├── qbind-crypto/
    ├── qbind-genesis/
    ├── qbind-hash/
    ├── qbind-ledger/
    ├── qbind-net/
    ├── qbind-node/
    ├── qbind-runtime/
    ├── qbind-serde/
    ├── qbind-system/
    ├── qbind-types/
    └── qbind-wire/

=== CRITICAL FILES (crypto-related) ===
qbind/crates/qbind-crypto/src/ml_dsa44.rs
qbind/crates/qbind-crypto/src/ml_kem768.rs
qbind/crates/qbind-crypto/src/consensus_sig.rs
qbind/crates/qbind-crypto/src/lib.rs
qbind/crates/qbind-consensus/src/crypto_verifier.rs
qbind/crates/qbind-consensus/src/verify.rs

=== TASK TRACKING EVIDENCE ===
qbind/crates/qbind-crypto/src/ml_dsa44.rs: //! ML-DSA-44 consensus signature backend. (T142)
qbind/crates/qbind-crypto/src/ml_kem768.rs: //! ML-KEM-768 Key Encapsulation Mechanism backend.
qbind/crates/qbind-node/src/storage.rs: //! RocksDB-backed persistence layer for consensus/ledger state. (T104, T119)
qbind/crates/qbind-node/src/async_runner.rs: //! Tokio-driven async node runner for qbind post-quantum blockchain. (T85, T86)
qbind/crates/qbind-node/src/consensus_net_worker.rs: //! Async consensus network worker for qbind post-quantum blockchain. (T87, T88, T90.3)
qbind/crates/qbind-node/src/load_harness.rs: //! Single-node load harness for testing the async consensus node (T89).

=== SAMPLE FROM 3 RANDOM CRYPTO FILES ===
--- qbind/crates/qbind-crypto/src/ml_dsa44.rs (first 40 lines) ---
//! ML-DSA-44 consensus signature backend.
//!
//! This module provides a real post-quantum signature backend using ML-DSA-44
//! (FIPS 204, formerly known as Dilithium2). The backend implements the
//! `ConsensusSigVerifier` trait for integration with the multi-suite consensus
//! signature verification framework.
//!
//! # Implementation
//!
//! This backend uses the `fips204` crate, which provides a pure Rust implementation
//! of FIPS 204 (Module-Lattice-Based Digital Signature Standard). ML-DSA-44 provides
//! approximately 128-bit classical security (NIST Level 1).
//!
//! # Key Sizes
//!
//! - Public key: 1,312 bytes
//! - Secret key: 2,560 bytes
//! - Signature: ≤2,420 bytes
//!
//! # Security Notes
//!
//! - This backend does NOT log secret key material.
//! - Signature verification is constant-time per the fips204 crate.
//! - Errors do not leak sensitive information.
//! - `ValidatorSigningKey` wrapper ensures zeroization on drop (T142).
//!
//! # Future Work
//!
//! - Batch verification (when the underlying crate supports it)
//! - Deterministic keygen from seed (for reproducible testing)

use zeroize::{Zeroize, ZeroizeOnDrop};

use crate::consensus_sig::{ConsensusSigError, ConsensusSigVerifier};

/// ML-DSA-44 public key size in bytes.
pub const ML_DSA_44_PUBLIC_KEY_SIZE: usize = 1312;

--- qbind/crates/qbind-crypto/src/ml_kem768.rs (first 40 lines) ---
//! ML-KEM-768 Key Encapsulation Mechanism backend.
//!
//! This module provides a real post-quantum KEM backend using ML-KEM-768
//! (FIPS 203, formerly known as Kyber768). The backend implements the
//! `KemSuite` trait for integration with the crypto provider framework
//! used by KEMTLS and other networking components.
//!
//! # Implementation
//!
//! This backend uses the `fips203` crate, which provides a pure Rust implementation
//! of FIPS 203 (Module-Lattice-Based Key-Encapsulation Mechanism Standard).
//! ML-KEM-768 provides approximately 192-bit classical security (NIST Level 3).
//!
//! # Key Sizes (per FIPS 203)
//!
//! - Public key: 1,184 bytes
//! - Secret key: 2,400 bytes
//! - Ciphertext: 1,088 bytes
//! - Shared secret: 32 bytes
//!
//! # Security Notes
//!
//! - This backend does NOT log secret key material.
//! - Operations are designed to be constant-time per the fips203 crate.
//! - Errors do not leak sensitive information.
//!
//! # Future Work
//!
//! - KEMTLS integration in qbind-net
//! - Performance benchmarks and optimization
//! - Batch encapsulation (if needed for parallel handshakes)

use crate::kem::KemSuite;
use crate::CryptoError;

--- qbind/crates/qbind-consensus/src/crypto_verifier.rs (first 40 lines) ---
//! Crypto-backed consensus verification.
//!
//! This module provides `CryptoConsensusVerifier`, a `ConsensusVerifier` implementation
//! that uses a `ValidatorKeyProvider` to look up public keys and a `ConsensusSigVerifier`
//! backend to verify signatures.
//!
//! # Design
//!
//! ```text
//! ┌───────────────────────────────────────────────────────────────┐
//! │                    CryptoConsensusVerifier                    │
//! │  ┌──────────────────────┐   ┌────────────────────────────────┐│
//! │  │ ValidatorKeyProvider │   │ Arc<dyn ConsensusSigVerifier>  ││
//! │  │   (ValidatorId →     │   │   (Verify signatures)          ││
//! │  │    raw key bytes)    │   └────────────────────────────────┘│
//! │  └──────────────────────┘                                     │
//! └───────────────────────────────────────────────────────────────┘
//! ```
//!
//! # Multi-Suite Support
//!
//! For cryptographic agility, the module also provides:
//! - `ConsensusSigBackendRegistry`: trait for mapping suite IDs to verifier backends
//! - `SimpleBackendRegistry`: simple HashMap-based registry implementation
//! - `MultiSuiteCryptoVerifier`: verifier with per-suite backend dispatch
//!
//! ```text
//! ┌─────────────────────────────────────────────────────────────────────────┐
//! │                      MultiSuiteCryptoVerifier                           │
//! │  ┌────────────────────────────────┐  ┌────────────────────────────────┐│
//! │  │ SuiteAwareValidatorKeyProvider │  │ ConsensusSigBackendRegistry    ││
//! │  │   (ValidatorId →               │  │   (suite_id → backend)         ││
//! │  │    (suite_id, pk_bytes))       │  └────────────────────────────────┘│
//! │  └────────────────────────────────┘                                    │
//! └─────────────────────────────────────────────────────────────────────────┘
//! ```
//!
//! # Observability
//!
//! The verifier tracks metrics for signature verification outcomes:
//! - `consensus_sig_verification_total{kind="vote|proposal", result="ok|missing_key|invalid_signature|other"}`
//!
//! These metrics are exposed via the `ConsensusSigMetrics` struct and can be
//! accessed through the `metrics()` method on `CryptoConsensusVerifier`.

=== TEST DIRECTORY CHECK ===
qbind/crates/qbind-crypto/src/ (contains test modules in each file)
qbind/crates/qbind-consensus/src/ (contains test modules)
qbind/crates/qbind-node/src/ (contains test modules)

=== DEPENDENCIES CHECK ===
qbind/Cargo.toml
qbind/crates/qbind-crypto/Cargo.toml
qbind/crates/qbind-consensus/Cargo.toml

=== KEY FINDINGS FROM MANUAL AUDIT ===
1. Uses official fips203 and fips204 crates for ML-KEM-768 and ML-DSA-44
2. Task numbers referenced in comments (T85, T86, T87, T88, T89, T90.3, T104, T119, T142)
3. Comprehensive test suites in each module
4. Memory safety with ZeroizeOnDrop for cryptographic secrets
5. Architecture shows systematic development across consensus, crypto, networking, storage
6. Missing ledger persistence (InMemoryAccountStore only)
7. Async networking uses spawn_blocking extensively
8. Suite ID validation present in wire format but runtime checks incomplete